{
  "name": "omnithreads-vector-memory",
  "displayName": "OmniThreads Vector Memory",
  "description": "Enable vector memory and compliance for any IDE agent in VS Code, powered by ChromaDB.",
  "repository": {
    "type": "git",
    "url": "https://github.com/D0LESS/OmniThreads_Extension.git"
  },
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:omnithreads.checkCompliance",
    "onCommand:omnithreads.startBackend",
    "onCommand:omnithreads.checkBackendStatus",
    "onCommand:omnithreads.vectorSearch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "omnithreads.checkCompliance",
        "title": "OmniThreads: Check Compliance"
      },
      {
        "command": "omnithreads.startBackend",
        "title": "OmniThreads: Start Backend"
      },
      {
        "command": "omnithreads.checkBackendStatus",
        "title": "OmniThreads: Check Backend Status"
      },
      {
        "command": "omnithreads.vectorSearch",
        "title": "OmniThreads: Vector Search"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha -r ts-node/register src/test/**/*.ts",
    "test:extension": "node ./node_modules/@vscode/test-electron/out/runTest.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.3.2",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "uuid": "^11.1.0"
  }
}
